<html>
  <head>
    <title>CGE Documents</title>
  </head>
  <body>
    <h1><a href="index.html" id="cgetitle">CGE Documents</a></h1>
    <h3>Start Project</h3>
    <p>First, Include CGE.h</p>
    <p>and, Make main function</p>
    <p>Add This code : "CGERectangle rect = CGERectangle(Size2D(2, 2), Pos2D(1, 1))"</p>
    <h2>Game Loop</h2>
    <p>Now add this code :</p>
    <p>while (1) { CGEConsole.ClearScreen(); rect.UpdateGraphic(); }</p>
    <p>  </p>
    <p>Now run. now shows Rectangle!</p>
    <h3>All Codes</h3>
    <div id="codebox">#include "CGE.h"</div>
    <div id="codebox">int main() {</div>
    <div id="codebox">CGERectangle rect = CGERectangle(Size2D(2, 2), Pos2D(1, 1))</div>
    <div id="codebox">  while (1) { CGEConsole.ClearScreen(); rect.UpdateGraphic(); }</div>
    <div id="codebox">}</div>
    <link rel="stylesheet" href="document.css">
  </body>
</html>
